uid=2_0 RootWebArea "InvestSim - Investment Simulation App" url="http://localhost:3000/simulation/efficient-frontier"
  uid=2_1 button
  uid=2_2 StaticText "InvestSim"
  uid=2_3 navigation
    uid=2_4 link "Dashboard" url="http://localhost:3000/dashboard"
      uid=2_5 StaticText "Dashboard"
    uid=2_6 link "Efficient Frontier" url="http://localhost:3000/simulation/efficient-frontier"
      uid=2_7 StaticText "Efficient Frontier"
    uid=2_8 link "Accumulation Sim" url="http://localhost:3000/simulation/accumulation"
      uid=2_9 StaticText "Accumulation Sim"
    uid=2_10 link "Portfolios" url="http://localhost:3000/portfolios"
      uid=2_11 StaticText "Portfolios"
    uid=2_12 link "Simulation History" url="http://localhost:3000/simulation/history"
      uid=2_13 StaticText "Simulation History"
    uid=2_14 link "Settings" url="http://localhost:3000/settings"
      uid=2_15 StaticText "Settings"
  uid=2_16 link "Login" url="http://localhost:3000/login"
    uid=2_17 StaticText "Login"
  uid=2_18 link "Sign Up" url="http://localhost:3000/signup"
    uid=2_19 StaticText "Sign Up"
  uid=2_20 main
    uid=2_21 heading "Efficient Frontier" level="1"
    uid=2_22 StaticText "Analyze the risk and return trade-off for your selected portfolio of assets."
    uid=2_23 StaticText "Assets & Allocation"
    uid=2_24 StaticText "Select at least 2 assets to begin"
    uid=2_25 StaticText "Select Assets"
    uid=2_26 button "Bond"
    uid=2_27 button "Commodity"
    uid=2_28 button "Crypto"
    uid=2_29 button "REIT"
    uid=2_30 button "Stock"
    uid=2_31 checkbox "S&P 500 ETF (SPY)SPY"
    uid=2_32 StaticText "S&P 500 ETF (SPY)"
    uid=2_33 StaticText "SPY"
    uid=2_34 checkbox "Nasdaq 100 ETF (QQQ)QQQ"
    uid=2_35 StaticText "Nasdaq 100 ETF (QQQ)"
    uid=2_36 StaticText "QQQ"
    uid=2_37 checkbox "Vanguard Total Stock Market ETF (VTI)VTI"
    uid=2_38 StaticText "Vanguard Total Stock Market ETF (VTI)"
    uid=2_39 StaticText "VTI"
    uid=2_40 checkbox "Vanguard S&P 500 ETF (VOO)VOO"
    uid=2_41 StaticText "Vanguard S&P 500 ETF (VOO)"
    uid=2_42 StaticText "VOO"
    uid=2_43 checkbox "Vanguard High Dividend Yield ETF (VYM)VYM"
    uid=2_44 StaticText "Vanguard High Dividend Yield ETF (VYM)"
    uid=2_45 StaticText "VYM"
    uid=2_46 checkbox "SPDR Dow Jones Industrial Average ETF (DIA)DIA"
    uid=2_47 StaticText "SPDR Dow Jones Industrial Average ETF (DIA)"
    uid=2_48 StaticText "DIA"
    uid=2_49 checkbox "NEXT FUNDS TOPIX ETF (1306)1306.T"
    uid=2_50 StaticText "NEXT FUNDS TOPIX ETF (1306)"
    uid=2_51 StaticText "1306.T"
    uid=2_52 checkbox "NEXT FUNDS Nikkei 225 ETF (1321)1321.T"
    uid=2_53 StaticText "NEXT FUNDS Nikkei 225 ETF (1321)"
    uid=2_54 StaticText "1321.T"
    uid=2_55 checkbox "MAXIS S&P 500 ETF (2558)2558.T"
    uid=2_56 StaticText "MAXIS S&P 500 ETF (2558)"
    uid=2_57 StaticText "2558.T"
    uid=2_58 checkbox "SPDR S&P 500 ETF (1557)1557.T"
    uid=2_59 StaticText "SPDR S&P 500 ETF (1557)"
    uid=2_60 StaticText "1557.T"
    uid=2_61 checkbox "Vanguard Total Bond Market ETF (BND)BND"
    uid=2_62 StaticText "Vanguard Total Bond Market ETF (BND)"
    uid=2_63 StaticText "BND"
    uid=2_64 checkbox "iShares Core U.S. Aggregate Bond ETF (AGG)AGG"
    uid=2_65 StaticText "iShares Core U.S. Aggregate Bond ETF (AGG)"
    uid=2_66 StaticText "AGG"
    uid=2_67 checkbox "iShares 20+ Year Treasury Bond ETF (TLT)TLT"
    uid=2_68 StaticText "iShares 20+ Year Treasury Bond ETF (TLT)"
    uid=2_69 StaticText "TLT"
    uid=2_70 checkbox "NEXT FUNDS Japan Govt Bond ETF (2510)2510.T"
    uid=2_71 StaticText "NEXT FUNDS Japan Govt Bond ETF (2510)"
    uid=2_72 StaticText "2510.T"
    uid=2_73 checkbox "NEXT FUNDS Foreign Govt Bond ETF (2511)2511.T"
    uid=2_74 StaticText "NEXT FUNDS Foreign Govt Bond ETF (2511)"
    uid=2_75 StaticText "2511.T"
    uid=2_76 checkbox "SPDR Gold Shares (GLD)GLD"
    uid=2_77 StaticText "SPDR Gold Shares (GLD)"
    uid=2_78 StaticText "GLD"
    uid=2_79 checkbox "iShares Silver Trust (SLV)SLV"
    uid=2_80 StaticText "iShares Silver Trust (SLV)"
    uid=2_81 StaticText "SLV"
    uid=2_82 checkbox "Invesco DB Commodity Index ETF (DBC)DBC"
    uid=2_83 StaticText "Invesco DB Commodity Index ETF (DBC)"
    uid=2_84 StaticText "DBC"
    uid=2_85 checkbox "Vanguard Real Estate ETF (VNQ)VNQ"
    uid=2_86 StaticText "Vanguard Real Estate ETF (VNQ)"
    uid=2_87 StaticText "VNQ"
    uid=2_88 checkbox "iShares U.S. Real Estate ETF (IYR)IYR"
    uid=2_89 StaticText "iShares U.S. Real Estate ETF (IYR)"
    uid=2_90 StaticText "IYR"
    uid=2_91 checkbox "NEXT FUNDS TSE REIT Index ETF (1343)1343.T"
    uid=2_92 StaticText "NEXT FUNDS TSE REIT Index ETF (1343)"
    uid=2_93 StaticText "1343.T"
    uid=2_94 checkbox "Listed Index Fund Australian REIT (1555)1555.T"
    uid=2_95 StaticText "Listed Index Fund Australian REIT (1555)"
    uid=2_96 StaticText "1555.T"
    uid=2_97 checkbox "Bitcoin USD (BTC-USD)BTC-USD"
    uid=2_98 StaticText "Bitcoin USD (BTC-USD)"
    uid=2_99 StaticText "BTC-USD"
    uid=2_100 checkbox "Ethereum USD (ETH-USD)ETH-USD"
    uid=2_101 StaticText "Ethereum USD (ETH-USD)"
    uid=2_102 StaticText "ETH-USD"
    uid=2_103 heading "Custom Portfolio Allocation" level="3"
    uid=2_104 StaticText "Select assets first to set custom allocations."
    uid=2_105 button "Run Simulation" disableable disabled
    uid=2_106 StaticText "Ready to Analyze"
    uid=2_107 StaticText "Select at least two assets from the left panel and click 'Run Simulation' to visualize the optimal risk-return curve."
  uid=2_108 button "Open Tanstack query devtools"
  uid=2_109 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=2_110 alert atomic live="assertive" relevant="additions text"
