uid=4_0 RootWebArea url="http://localhost:3000/simulation/history"
  uid=4_1 navigation
    uid=4_2 button "previous" disableable disabled
    uid=4_3 StaticText "1"
    uid=4_4 StaticText "/"
    uid=4_5 StaticText "1"
    uid=4_6 button "next" disableable disabled
  uid=4_7 link "Next.js 16.1.4 (stale) Turbopack" url="https://nextjs.org/docs/messages/version-staleness"
    uid=4_8 StaticText "Next.js 16.1.4 (stale)"
    uid=4_9 StaticText "Turbopack"
  uid=4_10 dialog "Build Error" description="Module not found: Can't resolve '@/components/ui/badge'" focusable focused modal
    uid=4_11 StaticText "Build Error"
    uid=4_12 button "Copy Error Info" description="Copy Error Info"
    uid=4_13 link "Go to related documentation" description="Go to related documentation" url="https://nextjs.org/docs/messages/module-not-found"
    uid=4_14 button "Attach Node.js inspector"
    uid=4_15 StaticText "Module not found: Can't resolve '@/components/ui/badge'"
    uid=4_16 StaticText "./src/app/simulation/history/page.tsx (17:1)"
    uid=4_17 button "Open in editor"
    uid=4_18 StaticText "Module"
    uid=4_19 StaticText " "
    uid=4_20 StaticText "not"
    uid=4_21 StaticText " "
    uid=4_22 StaticText "found"
    uid=4_23 StaticText ":"
    uid=4_24 StaticText " "
    uid=4_25 StaticText "Can't"
    uid=4_26 StaticText " "
    uid=4_27 StaticText "resolve"
    uid=4_28 StaticText " "
    uid=4_29 StaticText "'@/components/ui/badge'"
    uid=4_30 StaticText "
"
    uid=4_31 StaticText " "
    uid=4_32 StaticText " "
    uid=4_33 StaticText "15"
    uid=4_34 StaticText " "
    uid=4_35 StaticText "|"
    uid=4_36 StaticText " "
    uid=4_37 StaticText "import"
    uid=4_38 StaticText " "
    uid=4_39 StaticText "{"
    uid=4_40 StaticText " "
    uid=4_41 StaticText "Loader2"
    uid=4_42 StaticText ","
    uid=4_43 StaticText " "
    uid=4_44 StaticText "Trash2"
    uid=4_45 StaticText ","
    uid=4_46 StaticText " "
    uid=4_47 StaticText "History"
    uid=4_48 StaticText ","
    uid=4_49 StaticText " "
    uid=4_50 StaticText "ExternalLink"
    uid=4_51 StaticText ","
    uid=4_52 StaticText " "
    uid=4_53 StaticText "Box"
    uid=4_54 StaticText " "
    uid=4_55 StaticText "}"
    uid=4_56 StaticText " "
    uid=4_57 StaticText "from"
    uid=4_58 StaticText " "
    uid=4_59 StaticText ""lucide-react""
    uid=4_60 StaticText ";"
    uid=4_61 StaticText "
 "
    uid=4_62 StaticText " "
    uid=4_63 StaticText "16"
    uid=4_64 StaticText " "
    uid=4_65 StaticText "|"
    uid=4_66 StaticText " "
    uid=4_67 StaticText "import"
    uid=4_68 StaticText " "
    uid=4_69 StaticText "{"
    uid=4_70 StaticText " "
    uid=4_71 StaticText "useRouter"
    uid=4_72 StaticText " "
    uid=4_73 StaticText "}"
    uid=4_74 StaticText " "
    uid=4_75 StaticText "from"
    uid=4_76 StaticText " "
    uid=4_77 StaticText ""next/navigation""
    uid=4_78 StaticText ";"
    uid=4_79 StaticText "
"
    uid=4_80 StaticText ">"
    uid=4_81 StaticText " "
    uid=4_82 StaticText "17"
    uid=4_83 StaticText " "
    uid=4_84 StaticText "|"
    uid=4_85 StaticText " "
    uid=4_86 StaticText "import"
    uid=4_87 StaticText " "
    uid=4_88 StaticText "{"
    uid=4_89 StaticText " "
    uid=4_90 StaticText "Badge"
    uid=4_91 StaticText " "
    uid=4_92 StaticText "}"
    uid=4_93 StaticText " "
    uid=4_94 StaticText "from"
    uid=4_95 StaticText " "
    uid=4_96 StaticText ""@/components/ui/badge""
    uid=4_97 StaticText ";"
    uid=4_98 StaticText "
 "
    uid=4_99 StaticText "    "
    uid=4_100 StaticText "|"
    uid=4_101 StaticText " "
    uid=4_102 StaticText "^"
    uid=4_103 StaticText "^"
    uid=4_104 StaticText "^"
    uid=4_105 StaticText "^"
    uid=4_106 StaticText "^"
    uid=4_107 StaticText "^"
    uid=4_108 StaticText "^"
    uid=4_109 StaticText "^"
    uid=4_110 StaticText "^"
    uid=4_111 StaticText "^"
    uid=4_112 StaticText "^"
    uid=4_113 StaticText "^"
    uid=4_114 StaticText "^"
    uid=4_115 StaticText "^"
    uid=4_116 StaticText "^"
    uid=4_117 StaticText "^"
    uid=4_118 StaticText "^"
    uid=4_119 StaticText "^"
    uid=4_120 StaticText "^"
    uid=4_121 StaticText "^"
    uid=4_122 StaticText "^"
    uid=4_123 StaticText "^"
    uid=4_124 StaticText "^"
    uid=4_125 StaticText "^"
    uid=4_126 StaticText "^"
    uid=4_127 StaticText "^"
    uid=4_128 StaticText "^"
    uid=4_129 StaticText "^"
    uid=4_130 StaticText "^"
    uid=4_131 StaticText "^"
    uid=4_132 StaticText "^"
    uid=4_133 StaticText "^"
    uid=4_134 StaticText "^"
    uid=4_135 StaticText "^"
    uid=4_136 StaticText "^"
    uid=4_137 StaticText "^"
    uid=4_138 StaticText "^"
    uid=4_139 StaticText "^"
    uid=4_140 StaticText "^"
    uid=4_141 StaticText "^"
    uid=4_142 StaticText "^"
    uid=4_143 StaticText "^"
    uid=4_144 StaticText "^"
    uid=4_145 StaticText "^"
    uid=4_146 StaticText "^"
    uid=4_147 StaticText "
 "
    uid=4_148 StaticText " "
    uid=4_149 StaticText "18"
    uid=4_150 StaticText " "
    uid=4_151 StaticText "|"
    uid=4_152 StaticText "
 "
    uid=4_153 StaticText " "
    uid=4_154 StaticText "19"
    uid=4_155 StaticText " "
    uid=4_156 StaticText "|"
    uid=4_157 StaticText " "
    uid=4_158 StaticText "export"
    uid=4_159 StaticText " "
    uid=4_160 StaticText "default"
    uid=4_161 StaticText " "
    uid=4_162 StaticText "function"
    uid=4_163 StaticText " "
    uid=4_164 StaticText "SimulationHistoryPage"
    uid=4_165 StaticText "()"
    uid=4_166 StaticText " "
    uid=4_167 StaticText "{"
    uid=4_168 StaticText "
 "
    uid=4_169 StaticText " "
    uid=4_170 StaticText "20"
    uid=4_171 StaticText " "
    uid=4_172 StaticText "|"
    uid=4_173 StaticText "   "
    uid=4_174 StaticText "const"
    uid=4_175 StaticText " "
    uid=4_176 StaticText "{"
    uid=4_177 StaticText " "
    uid=4_178 StaticText "simulationResults"
    uid=4_179 StaticText ","
    uid=4_180 StaticText " "
    uid=4_181 StaticText "isLoading"
    uid=4_182 StaticText ","
    uid=4_183 StaticText " "
    uid=4_184 StaticText "error"
    uid=4_185 StaticText ","
    uid=4_186 StaticText " "
    uid=4_187 StaticText "deleteSimulationResult"
    uid=4_188 StaticText ","
    uid=4_189 StaticText " "
    uid=4_190 StaticText "loadSimulationResult"
    uid=4_191 StaticText " "
    uid=4_192 StaticText "}"
    uid=4_193 StaticText " "
    uid=4_194 StaticText "="
    uid=4_195 StaticText " "
    uid=4_196 StaticText "useSimulationResults()"
    uid=4_197 StaticText ";"
    uid=4_198 StaticText "

"
    uid=4_199 StaticText "Import"
    uid=4_200 StaticText " "
    uid=4_201 StaticText "map:"
    uid=4_202 StaticText " "
    uid=4_203 StaticText "aliased"
    uid=4_204 StaticText " "
    uid=4_205 StaticText "to"
    uid=4_206 StaticText " "
    uid=4_207 StaticText "relative"
    uid=4_208 StaticText " "
    uid=4_209 StaticText "'./src/components/ui/badge'"
    uid=4_210 StaticText " "
    uid=4_211 StaticText "inside"
    uid=4_212 StaticText " "
    uid=4_213 StaticText "of"
    uid=4_214 StaticText " "
    uid=4_215 StaticText "[project]/"
    uid=4_216 StaticText "

"
    uid=4_217 StaticText "Import"
    uid=4_218 StaticText " "
    uid=4_219 StaticText "traces:"
    uid=4_220 StaticText "
  "
    uid=4_221 StaticText "Client"
    uid=4_222 StaticText " "
    uid=4_223 StaticText "Component"
    uid=4_224 StaticText " "
    uid=4_225 StaticText "Browser:"
    uid=4_226 StaticText "
    "
    uid=4_227 StaticText "./src/app/simulation/history/page.tsx"
    uid=4_228 StaticText " "
    uid=4_229 StaticText "[Client"
    uid=4_230 StaticText " "
    uid=4_231 StaticText "Component"
    uid=4_232 StaticText " "
    uid=4_233 StaticText "Browser]"
    uid=4_234 StaticText "
    "
    uid=4_235 StaticText "./src/app/simulation/history/page.tsx"
    uid=4_236 StaticText " "
    uid=4_237 StaticText "[Server"
    uid=4_238 StaticText " "
    uid=4_239 StaticText "Component]"
    uid=4_240 StaticText "

  "
    uid=4_241 StaticText "Client"
    uid=4_242 StaticText " "
    uid=4_243 StaticText "Component"
    uid=4_244 StaticText " "
    uid=4_245 StaticText "SSR:"
    uid=4_246 StaticText "
    "
    uid=4_247 StaticText "./src/app/simulation/history/page.tsx"
    uid=4_248 StaticText " "
    uid=4_249 StaticText "[Client"
    uid=4_250 StaticText " "
    uid=4_251 StaticText "Component"
    uid=4_252 StaticText " "
    uid=4_253 StaticText "SSR]"
    uid=4_254 StaticText "
    "
    uid=4_255 StaticText "./src/app/simulation/history/page.tsx"
    uid=4_256 StaticText " "
    uid=4_257 StaticText "[Server"
    uid=4_258 StaticText " "
    uid=4_259 StaticText "Component]"
    uid=4_260 StaticText "

"
    uid=4_261 link "https://nextjs.org/docs/messages/module-not-found" url="https://nextjs.org/docs/messages/module-not-found"
      uid=4_262 StaticText "https://nextjs.org/docs/messages/module-not-found"
  uid=4_263 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=4_264 button "Open issues overlay"
  uid=4_265 alert atomic live="assertive" relevant="additions text"
