PowerShell 7.5.4
PS C:\Users\stand\Documents\gemini_project\Web_application_Investment_simulation\backend> poetry install
Creating virtualenv backend-dghRZsij-py3.12 in C:\Users\stand\AppData\Local\pypoetry\Cache\virtualenvs
Updating dependencies
Resolving dependencies... (16.0s)

Package operations: 59 installs, 0 updates, 0 removals

  - Installing idna (3.11)
  - Installing markupsafe (3.0.3)
  - Installing numpy (2.4.2)
  - Installing pycparser (3.0)
  - Installing six (1.17.0)
  - Installing typing-extensions (4.15.0)
  - Installing annotated-types (0.7.0)
  - Installing anyio (4.12.1)
  - Installing certifi (2026.1.4)
  - Installing cffi (2.0.0)
  - Installing charset-normalizer (3.4.4)
  - Installing colorama (0.4.6)
  - Installing greenlet (3.3.1)
  - Installing h11 (0.16.0)
  - Installing jinja2 (3.1.6)
  - Installing joblib (1.5.3)
  - Installing pyasn1 (0.6.2)
  - Installing pydantic-core (2.41.5)
  - Installing python-dateutil (2.9.0.post0)
  - Installing scipy (1.17.0)
  - Installing setuptools (82.0.0)
  - Installing soupsieve (2.8.3)
  - Installing typing-inspection (0.4.2)
  - Installing tzdata (2025.3)
  - Installing urllib3 (2.6.3)
  - Installing annotated-doc (0.0.4)
  - Installing beautifulsoup4 (4.14.3)
  - Installing clarabel (0.11.1)
  - Installing click (8.3.1)
  - Installing cryptography (46.0.5)
  - Installing curl-cffi (0.13.0)
  - Installing ecdsa (0.19.1)
  - Installing frozendict (2.4.7)
  - Installing highspy (1.13.1)
  - Installing httpcore (1.0.9)
  - Installing mako (1.3.10)
  - Installing multitasking (0.0.12)
  - Installing osqp (1.1.1)
  - Installing pandas (3.0.0)
  - Installing peewee (3.19.0)
  - Installing platformdirs (4.9.1)
  - Installing protobuf (6.33.5)
  - Installing pydantic (2.12.5)
  - Installing pytz (2025.2)
  - Installing requests (2.32.5)
  - Installing rsa (4.9.1)
  - Installing scs (3.2.11)
  - Installing sqlalchemy (2.0.46)
  - Installing starlette (0.52.1)
  - Installing websockets (16.0)
  - Installing alembic (1.18.4)
  - Installing cvxpy (1.8.1)
  - Installing fastapi (0.129.0)
  - Installing httpx (0.28.1)
  - Installing psycopg2-binary (2.9.11)
  - Installing python-dotenv (1.2.1)
  - Installing python-jose (3.5.0)
  - Installing uvicorn (0.40.0)
  - Installing yfinance (1.1.0)

Writing lock file

Installing the current project: backend (0.1.0)
Error: The current project could not be installed: No file/folder found for package backend
If you do not want to install the current project use --no-root.
If you want to use Poetry only for dependency management but not for packaging, you can disable package mode by settingpackage-mode = false in your pyproject.toml file.
If you did intend to install the current project, you may need to set `packages` in your pyproject.toml file.

PS C:\Users\stand\Documents\gemini_project\Web_application_Investment_simulation\backend>
